<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>myMemoPad</title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/sample.css">

</head>

<body>
    <header>
        <h1>🖊MemoPadで覚えよう🖊</h1>
    </header>

<div class="wrap">
    <div class="wrap2">
        <main style="display: none;">
            <input type="text" id="key" placeholder="タイトル">
            <textarea id="memo" placeholder="説明"></textarea>
            <ul>
                <li id="save">保存</li>
                <li id="clear">全削除</li>
                <li id="delete">一行削除<br>
                </li>
            </ul>
            <p class="delete2">※一行削除：タイトル欄に削除したいタイトルを入力<br></p>
            <!-- <input id="text2" >text2</textarea> -->

            <table id="list">
                <!-- ここに追加データが挿入される -->
            </table>
        </main>
    </div>

        <!-- youtube埋め込み -->
    <iframe class="yt" width="500" height="300" src="https://www.youtube.com/embed/dIAAbhdgjXQ" title="この和製英語わかる？勝手に省略して使ってる英語！〔#940〕" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



    <script>
        $("main").fadeIn(1000);

        //1.Save クリックイベント
        $("#save").on("click", function () {
            const key = $("#key").val(); //keyのvalueを取得する
            const value = $("#memo").val();
            localStorage.setItem(key, value);
            const html = '<tr><td>' + key + '</td><td>' + value + '</td></tr>';
            $("#list").append(html);
        });

        //2.clear クリックイベント
        $("#clear").on("click", function () {
            localStorage.clear();
            $("#list").empty();
        });

        // 3. 一行削除 クリックイベント ***追加部分
                //keyは文字列、値をとるためだけにinputタグでtextboxをつくった
        $("#delete").on("click", function () {
            const str1 = $("#key").val(); // テキストボックスのvalue値を取得
            console.log(str1);
            localStorage.removeItem(str1);
            $("#list").empty();

            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                const html = '<tr><td>' + key + '</td><td>' + value + '</td></tr>';
                $("#list").append(html);
            }
            }
        );

        //4.ページ読み込み：保存データ取得表示
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);
            const html = '<tr><td>' + key + '</td><td>' + value + '</td></tr>';
            $("#list").append(html);
        }

        // <!-- youtube埋め込み -->
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        function onYouTubeIframeAPIReady() {
            new YT.Player('player', {
                videoId: 'dIAAbhdgjXQ ',
            });
        }


        //参照URL
        //https://emotopi.com/javascript%E3%81%AE%E3%81%BF%E3%81%A7%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E7%94%BB%E9%9D%A2%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%80%90%E7%B0%A1%E5%8D%98%E3%82%B3%E3%83%94/


    </script>
</body>

</html>